<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML form</title>
</head>
<body>
<form>
<p>Voornaam:</p>
<input type="text" name="voornaam" placeholder="Voornaam">
<p>Achternaam:</p>
<input type="text" name="achternaam" placeholder="Achternaam">
<p>Ben je minister-president?</p>
<input type="checkbox">
<br>
<textarea name="Tekstvak" placeholder="Typ hier een mop"></textarea>
<br>
<p>Selecteer je favoriete fruit:</p>
<select name="Fruit">
    <option value="appel">Appel</option>
    <option value"peer">Peer</option>
    <option value="banaan">Banaan</option>
</select>
<br>
<br>
<input type="submit" name "Verzenden">

    
</form>
    

    
</body>
</html>